* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Source Sans Pro', sans-serif;
}

body {
  margin: 1em 3em;
  font-size: larger;
}

.selection {
  display: flex;
  justify-content: space-around;
}

button, select {
  height: 50px;
  color: rgb(29, 90, 29);
  border-radius: 1em;
  font-size: x-large;
  cursor: pointer;
  text-align: center;
}

select {
  min-width: 100px;
}

button {
  min-width: 200px;
  background-color: rgb(20, 131, 14);
  color: white;
  font-size: larger;
  font-weight: 700;
}

button:active {
  background-color: white;
  color: rgb(20, 131, 14);
}

#event-title {
  text-align: center;
  margin: .5em;
}

.grid {
  display: grid;
  grid-template-columns: .2fr 1fr 1fr 1fr;
  min-width: 300px;
}

.grid-title {
  display: grid;
  grid-template-columns: .2fr 1fr 1fr 1fr;
  font-weight: 700;
  text-transform: uppercase;
}

.line {
  border: 2px solid black;
}

@media only screen and (max-width: 750px) {
  .selection {
    display: block;
    margin: 1em 0;
  }

  button, select {
    width: 100%;
    margin: .5em 0;
  }
  button, select {
    height: 40px;
    border-radius: 1em;
    font-size: large;
  }
}

@media only screen and (max-width: 600px) {
  body {
    margin: 2em 1.5em 3em 1.5em;
  }

  #rank-title {
    display: none;
  }

  .grid {
    display: grid;
    grid-template-columns: .1fr 1fr .4fr .25fr;
    min-width: 300px;
    margin: .5em 0 1em 0;
  }

  #grid-title {
    grid-template-columns: 1.1fr .4fr .25fr;
  }
}