/* Reset default styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
  padding: 20px;
}

h1#page-title {
  font-size: 28px;
  margin-bottom: 20px;
  text-align: center;
}

.selection {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.gender-div,
.event-div,
.list-div {
  margin-bottom: 10px;
}

label {
  font-weight: bold;
  margin-right: 5px;
}

select {
  padding: 5px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

#go-button {
  min-width: 200px;
  font-size: 20px;
  font-weight: 700;
  padding: 10px 20px;
  border-radius: 4px;
  background-color: #144d29;;
  color: #fff;
  border: none;
  cursor: pointer;
}

h2#event-title {
  font-size: 24px;
  margin-bottom: 10px;
}

.grid-title {
  display: grid;
  grid-template-columns: .5fr 2fr 1fr 1fr;
  background-color: #eee;
  padding: 10px;
  font-weight: bold;
  font-size: 14px;
}

#rank-title,
#name-title,
#year-title,
#time-title {
  padding: 5px;
}

.line {
  height: 1px;
  background-color: #ccc;
  margin: 10px 0;
}

.grid {
  display: grid;
  grid-template-columns: .5fr 2fr 1fr 1fr;
  background-color: #fff;
  padding: 10px;
  font-size: 14px;
}

#rank,
#name,
#year,
#time {
  padding: 5px;
}

/* Mobile responsiveness */
@media only screen and (max-width: 600px) {
  .selection {
    flex-direction: column;
    align-items: flex-start;
  }

  .gender-div,
  .event-div,
  .list-div {
    width: 100%;
    margin-bottom: 10px;
  }

  label {
    margin-right: 0;
    margin-bottom: 5px;
  }

  select {
    width: 100%;
  }

  #go-button {
    width: 100%;
  }
}
